pyenv activate stlpro_playwright

export PYTHONPATH='./:$PYTHONPATH'

export BUYBOT_USERNAME="username"
export BUYBOT_PASSWORD="password"
export BASE_URL="localhost:8000"
export LUMINATI_DOMAIN="domain"
export LUMINATI_USERNAME="username"
export LUMINATI_PASSWORD="password"
export BUY_PROXIES_USERNAME="username"
export BUY_PROXIES_PASSWORD="password"
export WALMART_PASSWORD="current_password"
export WALMART_OLD_PASSWORDS="old_password,separated_by,comma"
